::1 - - [27/Jan/2023:20:14:12 -0300] "GET / HTTP/1.1" 200 1082
::1 - - [27/Jan/2023:20:14:13 -0300] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [27/Jan/2023:20:14:14 -0300] "GET / HTTP/1.1" 200 1082
::1 - - [27/Jan/2023:20:15:02 -0300] "GET / HTTP/1.1" 200 1078
::1 - - [27/Jan/2023:20:15:02 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1449
::1 - - [27/Jan/2023:20:15:02 -0300] "GET /static/css/form_login.css HTTP/1.1" 200 558
::1 - - [27/Jan/2023:20:15:02 -0300] "GET /static/js/scripts.js HTTP/1.1" 200 1169
::1 - - [27/Jan/2023:20:15:02 -0300] "GET /static/images/icon-menu.png HTTP/1.1" 200 39422
::1 - - [27/Jan/2023:20:15:03 -0300] "GET /static/images/icon-x.png HTTP/1.1" 200 26684
::1 - - [27/Jan/2023:20:15:35 -0300] "GET / HTTP/1.1" 200 1078
::1 - - [27/Jan/2023:20:15:35 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:15:41 -0300] "GET / HTTP/1.1" 200 1078
::1 - - [27/Jan/2023:20:15:41 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1529
::1 - - [27/Jan/2023:20:15:42 -0300] "GET /static/css/form_login.css HTTP/1.1" 200 558
::1 - - [27/Jan/2023:20:15:42 -0300] "GET /static/js/scripts.js HTTP/1.1" 200 1169
::1 - - [27/Jan/2023:20:15:42 -0300] "GET /static/images/icon-menu.png HTTP/1.1" 200 39422
::1 - - [27/Jan/2023:20:15:43 -0300] "GET /static/images/icon-x.png HTTP/1.1" 200 26684
::1 - - [27/Jan/2023:20:15:49 -0300] "POST /includes/login.php HTTP/1.1" 200 340
::1 - - [27/Jan/2023:20:18:17 -0300] "GET / HTTP/1.1" 200 1078
::1 - - [27/Jan/2023:20:18:17 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:18:17 -0300] "GET /static/css/form_login.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:18:17 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:18:17 -0300] "GET /static/images/icon-menu.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:18:22 -0300] "GET / HTTP/1.1" 200 1078
::1 - - [27/Jan/2023:20:18:25 -0300] "GET /static/images/icon-x.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:18:26 -0300] "POST /includes/login.php HTTP/1.1" 200 13
::1 - - [27/Jan/2023:20:18:28 -0300] "POST /includes/login.php HTTP/1.1" 200 13
::1 - - [27/Jan/2023:20:18:47 -0300] "POST /includes/login.php HTTP/1.1" 200 30
::1 - - [27/Jan/2023:20:18:58 -0300] "POST /includes/login.php HTTP/1.1" 200 7
::1 - - [27/Jan/2023:20:19:00 -0300] "GET / HTTP/1.1" 200 1078
::1 - - [27/Jan/2023:20:19:00 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:19:00 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:19:23 -0300] "GET / HTTP/1.1" 200 1083
::1 - - [27/Jan/2023:20:19:23 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:19:25 -0300] "GET / HTTP/1.1" 200 1083
::1 - - [27/Jan/2023:20:19:39 -0300] "GET / HTTP/1.1" 200 809
::1 - - [27/Jan/2023:20:19:39 -0300] "GET /static/css/form_login.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:19:39 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:19:39 -0300] "GET /static/images/icon-menu.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:20:10 -0300] "GET / HTTP/1.1" 200 842
::1 - - [27/Jan/2023:20:20:10 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:20:10 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:20:11 -0300] "GET /static/images/icon-x.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:20:26 -0300] "GET / HTTP/1.1" 200 864
::1 - - [27/Jan/2023:20:20:27 -0300] "GET / HTTP/1.1" 200 864
::1 - - [27/Jan/2023:20:20:27 -0300] "GET / HTTP/1.1" 200 864
::1 - - [27/Jan/2023:20:20:29 -0300] "GET / HTTP/1.1" 200 864
::1 - - [27/Jan/2023:20:21:37 -0300] "GET / HTTP/1.1" 200 895
::1 - - [27/Jan/2023:20:21:37 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:21:37 -0300] "GET /static/css/form_login.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:21:37 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:21:37 -0300] "GET /static/images/icon-menu.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:21:37 -0300] "GET /static/images/icon-x.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:21:38 -0300] "GET /publicar/ HTTP/1.1" 200 292
::1 - - [27/Jan/2023:20:21:40 -0300] "GET / HTTP/1.1" 200 895
::1 - - [27/Jan/2023:20:21:41 -0300] "GET / HTTP/1.1" 200 895
::1 - - [27/Jan/2023:20:23:21 -0300] "GET /static/images/icon-x.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:23:22 -0300] "GET /publicar/ HTTP/1.1" 200 897
::1 - - [27/Jan/2023:20:23:22 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:23:22 -0300] "GET /static/css/form_login.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:23:22 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:23:22 -0300] "GET /static/images/icon-menu.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:25:22 -0300] "GET /publicar/ HTTP/1.1" 200 1089
::1 - - [27/Jan/2023:20:25:22 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1634
::1 - - [27/Jan/2023:20:25:22 -0300] "GET /static/css/form_login.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:25:22 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:25:22 -0300] "GET /static/images/icon-menu.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:25:25 -0300] "GET /publicar/ HTTP/1.1" 200 1089
::1 - - [27/Jan/2023:20:25:25 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:25:40 -0300] "GET /publicar/ HTTP/1.1" 200 1098
::1 - - [27/Jan/2023:20:25:40 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:25:57 -0300] "GET /publicar/ HTTP/1.1" 200 1098
::1 - - [27/Jan/2023:20:25:57 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1686
::1 - - [27/Jan/2023:20:26:00 -0300] "GET /publicar/ HTTP/1.1" 200 1098
::1 - - [27/Jan/2023:20:26:00 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:26:06 -0300] "GET /publicar/ HTTP/1.1" 200 1098
::1 - - [27/Jan/2023:20:26:06 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:26:07 -0300] "GET /publicar/ HTTP/1.1" 200 1098
::1 - - [27/Jan/2023:20:26:07 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:28:22 -0300] "GET /publicar/ HTTP/1.1" 200 1098
::1 - - [27/Jan/2023:20:28:22 -0300] "GET /static/css/form_login.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:28:22 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:28:22 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:28:22 -0300] "GET /static/images/icon-menu.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:28:47 -0300] "GET /publicar/ HTTP/1.1" 200 1389
::1 - - [27/Jan/2023:20:28:47 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:30:32 -0300] "GET /publicar/ HTTP/1.1" 200 1494
::1 - - [27/Jan/2023:20:30:32 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:30:32 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 102
::1 - - [27/Jan/2023:20:30:32 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:31:09 -0300] "GET /publicar/ HTTP/1.1" 200 1494
::1 - - [27/Jan/2023:20:31:09 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:31:09 -0300] "GET /static/css/form_login.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:31:09 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 206
::1 - - [27/Jan/2023:20:31:09 -0300] "GET /static/images/icon-menu.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:31:18 -0300] "GET /publicar/ HTTP/1.1" 200 1494
::1 - - [27/Jan/2023:20:31:18 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 224
::1 - - [27/Jan/2023:20:32:27 -0300] "GET /publicar/ HTTP/1.1" 200 1494
::1 - - [27/Jan/2023:20:32:27 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:32:27 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 406
::1 - - [27/Jan/2023:20:32:27 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:32:28 -0300] "GET /publicar/ HTTP/1.1" 200 1494
::1 - - [27/Jan/2023:20:32:28 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:32:41 -0300] "GET /publicar/ HTTP/1.1" 200 1510
::1 - - [27/Jan/2023:20:32:41 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:32:58 -0300] "GET /publicar/ HTTP/1.1" 200 1510
::1 - - [27/Jan/2023:20:32:58 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 421
::1 - - [27/Jan/2023:20:33:00 -0300] "GET /publicar/ HTTP/1.1" 200 1510
::1 - - [27/Jan/2023:20:33:00 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:33:02 -0300] "GET /publicar/ HTTP/1.1" 200 1510
::1 - - [27/Jan/2023:20:33:02 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:33:20 -0300] "GET /publicar/ HTTP/1.1" 200 1510
::1 - - [27/Jan/2023:20:33:20 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:33:20 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 439
::1 - - [27/Jan/2023:20:33:40 -0300] "GET /publicar/ HTTP/1.1" 200 1510
::1 - - [27/Jan/2023:20:33:40 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 467
::1 - - [27/Jan/2023:20:34:18 -0300] "GET /publicar/ HTTP/1.1" 200 1510
::1 - - [27/Jan/2023:20:34:18 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:34:18 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 591
::1 - - [27/Jan/2023:20:34:18 -0300] "GET /static/css/form_login.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:34:18 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:34:18 -0300] "GET /static/images/icon-menu.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:34:32 -0300] "GET /publicar/ HTTP/1.1" 200 1510
::1 - - [27/Jan/2023:20:34:33 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 613
::1 - - [27/Jan/2023:20:34:42 -0300] "GET /publicar/ HTTP/1.1" 200 1510
::1 - - [27/Jan/2023:20:34:42 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 613
::1 - - [27/Jan/2023:20:34:55 -0300] "GET /publicar/ HTTP/1.1" 200 1510
::1 - - [27/Jan/2023:20:34:55 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 613
::1 - - [27/Jan/2023:20:35:10 -0300] "GET /publicar/ HTTP/1.1" 200 1510
::1 - - [27/Jan/2023:20:35:10 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:35:10 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:35:11 -0300] "GET /publicar/ HTTP/1.1" 200 1510
::1 - - [27/Jan/2023:20:35:14 -0300] "GET /publicar/ HTTP/1.1" 200 1510
::1 - - [27/Jan/2023:20:35:14 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:35:15 -0300] "GET /publicar/ HTTP/1.1" 200 1510
::1 - - [27/Jan/2023:20:35:29 -0300] "GET /publicar/ HTTP/1.1" 200 1510
::1 - - [27/Jan/2023:20:35:29 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 613
::1 - - [27/Jan/2023:20:35:34 -0300] "GET /static/images/icon-x.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:35:50 -0300] "GET /publicar/ HTTP/1.1" 200 1510
::1 - - [27/Jan/2023:20:35:50 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:35:55 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:35:56 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1702
::1 - - [27/Jan/2023:20:35:56 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 613
::1 - - [27/Jan/2023:20:35:56 -0300] "GET /static/css/form_login.css HTTP/1.1" 200 558
::1 - - [27/Jan/2023:20:35:56 -0300] "GET /static/js/scripts.js HTTP/1.1" 200 1169
::1 - - [27/Jan/2023:20:35:56 -0300] "GET /static/images/icon-menu.png HTTP/1.1" 200 39422
::1 - - [27/Jan/2023:20:35:56 -0300] "GET /static/images/icon-x.png HTTP/1.1" 200 26684
::1 - - [27/Jan/2023:20:36:19 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:36:19 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1754
::1 - - [27/Jan/2023:20:36:19 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:36:25 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:36:25 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1754
::1 - - [27/Jan/2023:20:36:25 -0300] "GET /static/css/form_login.css HTTP/1.1" 200 558
::1 - - [27/Jan/2023:20:36:25 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 613
::1 - - [27/Jan/2023:20:36:25 -0300] "GET /static/js/scripts.js HTTP/1.1" 200 1169
::1 - - [27/Jan/2023:20:36:25 -0300] "GET /static/images/icon-menu.png HTTP/1.1" 200 39422
::1 - - [27/Jan/2023:20:36:25 -0300] "GET /static/images/icon-x.png HTTP/1.1" 200 26684
::1 - - [27/Jan/2023:20:36:38 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:36:38 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1775
::1 - - [27/Jan/2023:20:36:38 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:36:46 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:36:46 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:36:46 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:37:00 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:37:00 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:37:00 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1775
::1 - - [27/Jan/2023:20:37:10 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:37:11 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1775
::1 - - [27/Jan/2023:20:37:11 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:37:20 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:37:20 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1754
::1 - - [27/Jan/2023:20:37:32 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:37:32 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1775
::1 - - [27/Jan/2023:20:37:32 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:37:53 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:37:53 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1813
::1 - - [27/Jan/2023:20:37:53 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:37:59 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:37:59 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:38:21 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:38:21 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1807
::1 - - [27/Jan/2023:20:38:21 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:38:29 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:38:29 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1808
::1 - - [27/Jan/2023:20:38:38 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:38:39 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:38:39 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:38:39 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:38:43 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:38:43 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:38:47 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:38:48 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:38:50 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:39:01 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:39:01 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1811
::1 - - [27/Jan/2023:20:39:01 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:39:25 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:39:25 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1807
::1 - - [27/Jan/2023:20:39:25 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:39:49 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:39:49 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1808
::1 - - [27/Jan/2023:20:39:49 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:39:49 -0300] "GET /static/css/form_login.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:39:49 -0300] "GET /static/images/icon-menu.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:39:50 -0300] "GET /static/images/icon-x.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:40:10 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:40:10 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1807
::1 - - [27/Jan/2023:20:41:16 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:41:16 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1808
::1 - - [27/Jan/2023:20:41:16 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:41:16 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:41:39 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:41:39 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1828
::1 - - [27/Jan/2023:20:41:50 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:41:50 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1828
::1 - - [27/Jan/2023:20:42:14 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:42:14 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1803
::1 - - [27/Jan/2023:20:42:14 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:42:25 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:42:25 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1803
::1 - - [27/Jan/2023:20:42:42 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:42:42 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:42:45 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:42:46 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:42:59 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:42:59 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1782
::1 - - [27/Jan/2023:20:42:59 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:43:09 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:43:09 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1803
::1 - - [27/Jan/2023:20:43:19 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:43:19 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1827
::1 - - [27/Jan/2023:20:43:19 -0300] "GET /static/css/form_login.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:43:19 -0300] "GET /static/images/icon-menu.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:43:20 -0300] "GET /static/images/icon-x.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:43:21 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:43:21 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:43:29 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:43:29 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1803
::1 - - [27/Jan/2023:20:44:10 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:44:10 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:44:10 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1828
::1 - - [27/Jan/2023:20:44:10 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:44:48 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:44:48 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1787
::1 - - [27/Jan/2023:20:45:01 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:45:01 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:45:29 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:45:29 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1779
::1 - - [27/Jan/2023:20:45:29 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:45:37 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:45:37 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1778
::1 - - [27/Jan/2023:20:45:49 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:45:49 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1799
::1 - - [27/Jan/2023:20:46:10 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:46:10 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1799
::1 - - [27/Jan/2023:20:46:26 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:46:26 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1816
::1 - - [27/Jan/2023:20:46:39 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:46:39 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1845
::1 - - [27/Jan/2023:20:46:39 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:46:44 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:46:44 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:46:50 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:46:50 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1824
::1 - - [27/Jan/2023:20:46:58 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:46:58 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1824
::1 - - [27/Jan/2023:20:47:06 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:47:06 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1824
::1 - - [27/Jan/2023:20:47:06 -0300] "GET /static/css/form_login.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:47:06 -0300] "GET /static/images/icon-menu.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:47:06 -0300] "GET /static/images/icon-x.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:47:15 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:47:15 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1824
::1 - - [27/Jan/2023:20:47:15 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:47:34 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:47:34 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:47:57 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:47:57 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1852
::1 - - [27/Jan/2023:20:47:57 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:48:17 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:48:17 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1807
::1 - - [27/Jan/2023:20:48:20 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:48:20 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:48:32 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:48:32 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1824
::1 - - [27/Jan/2023:20:48:55 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:48:55 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1824
::1 - - [27/Jan/2023:20:49:03 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:49:03 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1824
::1 - - [27/Jan/2023:20:49:15 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:49:15 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1824
::1 - - [27/Jan/2023:20:49:15 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:49:17 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:49:17 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:49:26 -0300] "GET /publicar/ HTTP/1.1" 200 1715
::1 - - [27/Jan/2023:20:49:26 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:50:34 -0300] "-" 408 -
::1 - - [27/Jan/2023:20:52:42 -0300] "GET /publicar/ HTTP/1.1" 200 1753
::1 - - [27/Jan/2023:20:52:42 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:52:42 -0300] "GET /static/css/form_login.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:52:42 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:52:42 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:52:42 -0300] "GET /static/images/icon-menu.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:53:27 -0300] "GET /publicar/ HTTP/1.1" 200 1768
::1 - - [27/Jan/2023:20:53:27 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:53:32 -0300] "GET /publicar/ HTTP/1.1" 200 1768
::1 - - [27/Jan/2023:20:53:32 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1824
::1 - - [27/Jan/2023:20:53:32 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 739
::1 - - [27/Jan/2023:20:53:32 -0300] "GET /static/css/form_login.css HTTP/1.1" 200 558
::1 - - [27/Jan/2023:20:53:32 -0300] "GET /static/js/scripts.js HTTP/1.1" 200 1169
::1 - - [27/Jan/2023:20:53:32 -0300] "GET /static/images/icon-menu.png HTTP/1.1" 200 39422
::1 - - [27/Jan/2023:20:53:40 -0300] "GET /publicar/ HTTP/1.1" 200 1768
::1 - - [27/Jan/2023:20:53:40 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 739
::1 - - [27/Jan/2023:20:54:22 -0300] "GET /publicar/ HTTP/1.1" 200 1768
::1 - - [27/Jan/2023:20:54:22 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:54:22 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 883
::1 - - [27/Jan/2023:20:54:34 -0300] "GET /publicar/ HTTP/1.1" 200 1768
::1 - - [27/Jan/2023:20:54:35 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 902
::1 - - [27/Jan/2023:20:54:46 -0300] "GET /publicar/ HTTP/1.1" 200 1797
::1 - - [27/Jan/2023:20:54:46 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:55:05 -0300] "GET /publicar/ HTTP/1.1" 200 1811
::1 - - [27/Jan/2023:20:55:05 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:55:05 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:55:27 -0300] "GET /publicar/ HTTP/1.1" 200 1811
::1 - - [27/Jan/2023:20:55:27 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 946
::1 - - [27/Jan/2023:20:55:42 -0300] "GET /publicar/ HTTP/1.1" 200 1811
::1 - - [27/Jan/2023:20:55:42 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:55:42 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 967
::1 - - [27/Jan/2023:20:56:00 -0300] "GET /publicar/ HTTP/1.1" 200 1811
::1 - - [27/Jan/2023:20:56:00 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 967
::1 - - [27/Jan/2023:20:56:07 -0300] "GET /publicar/ HTTP/1.1" 200 1811
::1 - - [27/Jan/2023:20:56:07 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 967
::1 - - [27/Jan/2023:20:56:23 -0300] "GET /publicar/ HTTP/1.1" 200 1811
::1 - - [27/Jan/2023:20:56:23 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:56:23 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 967
::1 - - [27/Jan/2023:20:58:30 -0300] "GET /static/images/icon-x.png HTTP/1.1" 200 26684
::1 - - [27/Jan/2023:20:58:41 -0300] "POST /includes/login.php HTTP/1.1" 200 13
::1 - - [27/Jan/2023:20:58:43 -0300] "POST /includes/login.php HTTP/1.1" 200 13
::1 - - [27/Jan/2023:20:58:51 -0300] "GET /publicar/ HTTP/1.1" 200 1811
::1 - - [27/Jan/2023:20:58:51 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:58:51 -0300] "GET /static/css/form_login.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:58:51 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:58:51 -0300] "GET /static/images/icon-menu.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:58:51 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:20:58:56 -0300] "GET /publicar/ HTTP/1.1" 200 1811
::1 - - [27/Jan/2023:20:58:56 -0300] "GET /publicar/ HTTP/1.1" 200 1811
::1 - - [27/Jan/2023:20:59:03 -0300] "GET /publicar/ HTTP/1.1" 200 1811
::1 - - [27/Jan/2023:20:59:04 -0300] "GET /publicar/ HTTP/1.1" 200 1811
::1 - - [27/Jan/2023:20:59:10 -0300] "GET /publicar/ HTTP/1.1" 200 1811
::1 - - [27/Jan/2023:20:59:10 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:01:04 -0300] "GET /publicar/ HTTP/1.1" 200 1885
::1 - - [27/Jan/2023:21:01:04 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:01:04 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:01:04 -0300] "GET /static/js/form_publicar.js HTTP/1.1" 404 196
::1 - - [27/Jan/2023:21:01:06 -0300] "GET /publicar/ HTTP/1.1" 200 1885
::1 - - [27/Jan/2023:21:01:06 -0300] "GET /static/js/form_publicar.js HTTP/1.1" 404 196
::1 - - [27/Jan/2023:21:01:11 -0300] "GET /publicar/ HTTP/1.1" 200 1885
::1 - - [27/Jan/2023:21:01:11 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1824
::1 - - [27/Jan/2023:21:01:11 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 967
::1 - - [27/Jan/2023:21:01:11 -0300] "GET /static/css/form_login.css HTTP/1.1" 200 558
::1 - - [27/Jan/2023:21:01:11 -0300] "GET /static/js/scripts.js HTTP/1.1" 200 1169
::1 - - [27/Jan/2023:21:01:11 -0300] "GET /static/js/form_publicar.js HTTP/1.1" 404 196
::1 - - [27/Jan/2023:21:01:11 -0300] "GET /static/images/icon-menu.png HTTP/1.1" 200 39422
::1 - - [27/Jan/2023:21:01:21 -0300] "GET /publicar/ HTTP/1.1" 200 1885
::1 - - [27/Jan/2023:21:01:21 -0300] "GET /static/js/form_publicar.js HTTP/1.1" 404 196
::1 - - [27/Jan/2023:21:01:40 -0300] "GET /publicar/ HTTP/1.1" 200 1885
::1 - - [27/Jan/2023:21:01:40 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:01:40 -0300] "GET /static/js/form_publicar.js HTTP/1.1" 200 26
::1 - - [27/Jan/2023:21:03:13 -0300] "GET /publicar/ HTTP/1.1" 200 1917
::1 - - [27/Jan/2023:21:03:14 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:03:14 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:03:14 -0300] "GET /static/js/form_publicar.js HTTP/1.1" 200 133
::1 - - [27/Jan/2023:21:17:43 -0300] "GET /publicar/ HTTP/1.1" 200 1917
::1 - - [27/Jan/2023:21:17:43 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:17:43 -0300] "GET /static/css/form_login.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:17:43 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:17:43 -0300] "GET /static/js/form_publicar.js HTTP/1.1" 200 492
::1 - - [27/Jan/2023:21:17:43 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:17:43 -0300] "GET /static/images/icon-menu.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:17:44 -0300] "POST /includes/publicar.php HTTP/1.1" 200 13
::1 - - [27/Jan/2023:21:17:48 -0300] "GET /publicar/ HTTP/1.1" 200 1917
::1 - - [27/Jan/2023:21:18:35 -0300] "POST /includes/publicar.php HTTP/1.1" 200 7
::1 - - [27/Jan/2023:21:18:51 -0300] "GET /publicar/ HTTP/1.1" 200 1917
::1 - - [27/Jan/2023:21:18:52 -0300] "GET /static/images/icon-x.png HTTP/1.1" 200 26684
::1 - - [27/Jan/2023:21:18:52 -0300] "GET / HTTP/1.1" 200 1295
::1 - - [27/Jan/2023:21:19:13 -0300] "GET / HTTP/1.1" 200 1295
::1 - - [27/Jan/2023:21:19:16 -0300] "GET / HTTP/1.1" 200 1295
::1 - - [27/Jan/2023:21:19:17 -0300] "GET / HTTP/1.1" 200 1295
::1 - - [27/Jan/2023:21:19:37 -0300] "POST /includes/login.php HTTP/1.1" 200 7
::1 - - [27/Jan/2023:21:19:39 -0300] "GET / HTTP/1.1" 200 1090
::1 - - [27/Jan/2023:21:19:44 -0300] "GET /publicar/ HTTP/1.1" 200 1712
::1 - - [27/Jan/2023:21:19:44 -0300] "GET /static/js/form_publicar.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:19:45 -0300] "GET /publicar/ HTTP/1.1" 200 1712
::1 - - [27/Jan/2023:21:19:46 -0300] "GET / HTTP/1.1" 200 1090
::1 - - [27/Jan/2023:21:19:47 -0300] "GET / HTTP/1.1" 200 1090
::1 - - [27/Jan/2023:21:19:48 -0300] "GET / HTTP/1.1" 200 1090
::1 - - [27/Jan/2023:21:21:39 -0300] "-" 408 -
::1 - - [27/Jan/2023:21:21:49 -0300] "GET / HTTP/1.1" 200 1295
::1 - - [27/Jan/2023:21:21:49 -0300] "GET /static/css/form_login.css HTTP/1.1" 200 558
::1 - - [27/Jan/2023:21:21:49 -0300] "GET /static/css/styles.css HTTP/1.1" 200 1824
::1 - - [27/Jan/2023:21:21:49 -0300] "GET /static/js/scripts.js HTTP/1.1" 200 1318
::1 - - [27/Jan/2023:21:21:49 -0300] "GET /static/images/icon-menu.png HTTP/1.1" 200 39422
::1 - - [27/Jan/2023:21:21:50 -0300] "GET /static/images/icon-x.png HTTP/1.1" 200 26684
::1 - - [27/Jan/2023:21:22:06 -0300] "POST /includes/login.php HTTP/1.1" 200 7
::1 - - [27/Jan/2023:21:22:06 -0300] "GET / HTTP/1.1" 200 1090
::1 - - [27/Jan/2023:21:22:06 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:35:34 -0300] "GET / HTTP/1.1" 200 1295
::1 - - [27/Jan/2023:21:35:35 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:35:35 -0300] "GET /static/css/form_login.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:35:35 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:35:35 -0300] "GET /static/images/icon-menu.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:35:35 -0300] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [27/Jan/2023:21:35:35 -0300] "GET / HTTP/1.1" 200 1295
::1 - - [27/Jan/2023:21:35:36 -0300] "GET /static/images/icon-x.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:35:49 -0300] "GET / HTTP/1.1" 200 1295
::1 - - [27/Jan/2023:21:36:38 -0300] "GET / HTTP/1.1" 200 1306
::1 - - [27/Jan/2023:21:38:52 -0300] "-" 408 -
::1 - - [27/Jan/2023:21:41:15 -0300] "GET / HTTP/1.1" 200 333
::1 - - [27/Jan/2023:21:41:44 -0300] "GET / HTTP/1.1" 200 4641
::1 - - [27/Jan/2023:21:42:03 -0300] "GET / HTTP/1.1" 200 1435
::1 - - [27/Jan/2023:21:42:03 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:42:03 -0300] "GET /static/images/Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing.jpeg HTTP/1.1" 200 28155
::1 - - [27/Jan/2023:21:42:03 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:42:08 -0300] "GET / HTTP/1.1" 200 1435
::1 - - [27/Jan/2023:21:42:10 -0300] "GET / HTTP/1.1" 200 1435
::1 - - [27/Jan/2023:21:42:10 -0300] "GET / HTTP/1.1" 200 1435
::1 - - [27/Jan/2023:21:43:51 -0300] "-" 408 -
::1 - - [27/Jan/2023:21:43:52 -0300] "GET / HTTP/1.1" 200 1509
::1 - - [27/Jan/2023:21:43:52 -0300] "GET /static/css/home.css HTTP/1.1" 200 151
::1 - - [27/Jan/2023:21:43:55 -0300] "GET / HTTP/1.1" 200 1509
::1 - - [27/Jan/2023:21:43:55 -0300] "GET /static/css/home.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:43:57 -0300] "GET / HTTP/1.1" 200 1509
::1 - - [27/Jan/2023:21:43:57 -0300] "GET /static/css/home.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:43:58 -0300] "GET / HTTP/1.1" 200 1509
::1 - - [27/Jan/2023:21:43:58 -0300] "GET /static/css/home.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:44:00 -0300] "GET / HTTP/1.1" 200 1509
::1 - - [27/Jan/2023:21:44:00 -0300] "GET /static/css/home.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:44:11 -0300] "GET / HTTP/1.1" 200 1509
::1 - - [27/Jan/2023:21:44:11 -0300] "GET /static/css/home.css HTTP/1.1" 200 169
::1 - - [27/Jan/2023:21:44:11 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:44:28 -0300] "GET / HTTP/1.1" 200 1568
::1 - - [27/Jan/2023:21:44:28 -0300] "GET /static/css/home.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:44:28 -0300] "GET /static/images/Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing.jpeg HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:44:53 -0300] "GET / HTTP/1.1" 200 1568
::1 - - [27/Jan/2023:21:44:53 -0300] "GET /static/css/home.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:44:53 -0300] "GET /static/css/form_login.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:44:53 -0300] "GET /static/images/icon-menu.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:45:11 -0300] "GET / HTTP/1.1" 200 1601
::1 - - [27/Jan/2023:21:45:11 -0300] "GET /static/css/home.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:46:22 -0300] "GET / HTTP/1.1" 200 1594
::1 - - [27/Jan/2023:21:46:22 -0300] "GET /static/css/home.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:46:55 -0300] "GET / HTTP/1.1" 200 1597
::1 - - [27/Jan/2023:21:46:55 -0300] "GET /static/css/home.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:46:55 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:46:58 -0300] "GET / HTTP/1.1" 200 1597
::1 - - [27/Jan/2023:21:47:49 -0300] "GET / HTTP/1.1" 408 221
::1 - - [27/Jan/2023:21:47:49 -0300] "GET / HTTP/1.1" 200 1597
::1 - - [27/Jan/2023:21:47:50 -0300] "GET /static/css/styles.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:47:50 -0300] "GET /static/css/home.css HTTP/1.1" 200 269
::1 - - [27/Jan/2023:21:47:50 -0300] "GET /static/images/Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing.jpeg HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:47:51 -0300] "GET / HTTP/1.1" 200 1597
::1 - - [27/Jan/2023:21:47:51 -0300] "GET /static/css/home.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:47:52 -0300] "GET / HTTP/1.1" 200 1597
::1 - - [27/Jan/2023:21:47:52 -0300] "GET /static/css/home.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:48:39 -0300] "GET / HTTP/1.1" 200 1597
::1 - - [27/Jan/2023:21:48:39 -0300] "GET /static/css/home.css HTTP/1.1" 200 371
::1 - - [27/Jan/2023:21:49:16 -0300] "GET / HTTP/1.1" 200 1597
::1 - - [27/Jan/2023:21:49:16 -0300] "GET /static/css/home.css HTTP/1.1" 200 446
::1 - - [27/Jan/2023:21:49:21 -0300] "GET / HTTP/1.1" 200 1597
::1 - - [27/Jan/2023:21:49:21 -0300] "GET /static/css/home.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:49:22 -0300] "GET /static/images/icon-x.png HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:49:23 -0300] "GET / HTTP/1.1" 200 1597
::1 - - [27/Jan/2023:21:49:23 -0300] "GET /static/css/home.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:49:25 -0300] "GET / HTTP/1.1" 200 1597
::1 - - [27/Jan/2023:21:49:25 -0300] "GET /static/css/home.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:49:43 -0300] "POST /includes/login.php HTTP/1.1" 200 7
::1 - - [27/Jan/2023:21:49:43 -0300] "GET / HTTP/1.1" 200 1392
::1 - - [27/Jan/2023:21:49:43 -0300] "GET /static/css/home.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:49:43 -0300] "GET /static/js/scripts.js HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:49:45 -0300] "GET /publicar/ HTTP/1.1" 200 1712
::1 - - [27/Jan/2023:21:49:45 -0300] "GET /static/css/form_publicar.css HTTP/1.1" 200 967
::1 - - [27/Jan/2023:21:49:45 -0300] "GET /static/js/form_publicar.js HTTP/1.1" 200 492
::1 - - [27/Jan/2023:21:50:24 -0300] "POST /includes/publicar.php HTTP/1.1" 200 7
::1 - - [27/Jan/2023:21:50:26 -0300] "GET / HTTP/1.1" 200 1386
::1 - - [27/Jan/2023:21:50:26 -0300] "GET /static/css/home.css HTTP/1.1" 200 446
::1 - - [27/Jan/2023:21:50:26 -0300] "GET /static/images/Ornare-pretium-nunc-nec-quam-dui-scelerisque.jpeg HTTP/1.1" 200 291554
::1 - - [27/Jan/2023:21:50:27 -0300] "GET / HTTP/1.1" 200 1386
::1 - - [27/Jan/2023:21:50:27 -0300] "GET /static/images/Ornare-pretium-nunc-nec-quam-dui-scelerisque.jpeg HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:50:30 -0300] "GET / HTTP/1.1" 200 1386
::1 - - [27/Jan/2023:21:50:30 -0300] "GET /static/images/Ornare-pretium-nunc-nec-quam-dui-scelerisque.jpeg HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:50:36 -0300] "GET / HTTP/1.1" 200 1386
::1 - - [27/Jan/2023:21:50:36 -0300] "GET /static/css/home.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:50:36 -0300] "GET /static/images/Ornare-pretium-nunc-nec-quam-dui-scelerisque.jpeg HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:50:37 -0300] "GET / HTTP/1.1" 200 1386
::1 - - [27/Jan/2023:21:50:37 -0300] "GET /static/images/Ornare-pretium-nunc-nec-quam-dui-scelerisque.jpeg HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:50:50 -0300] "GET / HTTP/1.1" 200 1386
::1 - - [27/Jan/2023:21:50:50 -0300] "GET /static/css/home.css HTTP/1.1" 304 -
::1 - - [27/Jan/2023:21:50:50 -0300] "GET /static/images/Ornare-pretium-nunc-nec-quam-dui-scelerisque.jpeg HTTP/1.1" 304 -
