<section class="m-views">
<h2 class="title-sect">Más vistos</h2>
<section class="views-m">
{foreach $MV_POSTS as $post}
<a href="{$URLBASE}/post/{$post.id}/{$post.title}/" class="post-down">
<span>{$post.date} {$post.category}</span>
<img src="{$URLBASE}/static/images/{$post.image}">
<h3>{$post.title|replace:"-":" "}</h3>
</a>
{/foreach}
</section>

<div class="titles">
    <h2>Internet</h2><h2>Miscelaneos</h2>
</div>
<section class="views-ie">
    <section>
        {foreach $POSTSVIEWSINTERNET as $post}
        <a href="{$URLBASE}/post/{$post.id}/{$post.title}/" class="post-down">
        <span>{$post.date} {$post.category}</span>
        <img src="{$URLBASE}/static/images/{$post.image}">
        <h3>{$post.title|replace:"-":" "|truncate:50}</h3>
        </a>
        {/foreach}
    </section>
    <section>
        {foreach $POSTSVIEWSMISCE as $post}
        <a href="{$URLBASE}/post/{$post.id}/{$post.title}/" class="post-down">
        <span>{$post.date} {$post.category}</span>
        <img src="{$URLBASE}/static/images/{$post.image}">
        <h3>{$post.title|replace:"-":" "|truncate:50}</h3>
        </a>
        {/foreach}
    </section>
</section>


</section>