.aside {
    position: relative;
    display: block;
    width: 100%;
    padding-inline: .5em;
    padding-block-end: .5em;
    background: #222;
    margin-block-start: 2em;
}
.aside h2 {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
    padding-block: 1em;
    color: #fff;
}

.post-aside {
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr;
    text-decoration: none;
    border: .1px solid #444;
    margin-block-end: .5em;
}
.post-aside img {
    position: relative;
    display: block;
    width: 100%; height: 100%;
    object-fit: cover;
}
.post-aside h3 {
    position: relative;
    display: flex;
    color: #fff;
    padding: .5em;
    align-items: center;
}