.m-views {
    position: relative;
    display: block;
}
.title-sect {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
    padding-block: 1em;
    color: #fff;
    background: #069;
}
.views-m {
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    padding: .5em;
    background: #111;
}
.post-down {
    position: relative;
    display: block;
    text-decoration: none;
    background: #333;
}
.post-down > span {
    position: relative;
    display: block;
    width: 100%;
    font-size: 8px;
    color: #fff;
    padding: .5em;
}
.post-down > img {
    position: relative;
    display: block;
    width: 100%; height: 200px;
    object-fit: cover;
}
.post-down > h3 {
    position: relative;
    display: block;
    width: 100%;
    color: #fff;
    padding: 1em;
}

.titles {
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
}
.titles > h2 {
    position: relative;
    display: block;
    text-align: center;
    padding-block: 1em;
}
.views-ie {
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1px;
    background-color: #069;
}
.views-ie > section {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1px;
}
.views-ie > section > .post-down {
    background-color: #058;
}

@media (max-width: 800px) {
    .views-m {
        grid-template-columns: 1fr;
        padding: 0px;
        grid-gap: 1px;
    }
    .post-down span {
        text-align: center;
        padding: 2em;
    }
    .views-ei {
        grid-template-columns: 1fr 1fr;
    }
    .views-ie section {
        grid-template-columns: 1fr;
    }
}