.form-login {
    position: relative;
    display: block;
    width: 100%;
    text-align: right;
    padding-inline: 1em;
    background-color: #fff;
    border: .1px solid #222;
}
.form-login h3 {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
    padding-block: 1em;
}
.form-login input {
    position: relative;
    display: block;
    width: 100%;
    padding: 1em;
    margin-block-end: .5em;
    border: .1px solid #222;
    outline: 0;
}
.form-login button {
    position: relative;
    padding-inline: 1em;
    padding-block: .5em;
    margin-block: 1em;
}