.form-publicar {
    position: relative;
    display: block;
    width: 100%;
    text-align: right;
    padding: 1em;
    background: #eee;
}
.form-publicar > input,select {
    position: relative;
    display: block;
    width: 100%;
    padding: 1em;
    border: .1px solid #222;
    margin-block-end: .5em;
    outline: 0;
}

.bbcode {
    position: relative;
    display: inline-block;
    width: 100%;
    text-align: left;
    padding: .5em;
    background: #111;
}
.btn {
    position: relative;
    display: inline-block;
    padding-inline: 1em;
    padding-block: .5em;
    border: .1px solid #351;
    text-decoration: none;
    font-size: 11px;
    color: #fff;
}
.btn-upload-image {
    position: relative;
    display: inline-block;
}


.content {
    position: relative;
    display: block;
    width: 100%; height: 500px;
    padding: 1em;
    border: .1px solid #222;
    outline: 0;
    resize: none;
}
#btn-publicar {
    position: relative;
    padding-inline: 1em;
    padding-block: .5em;
    margin-block: 1em;
}




.content-form-u-image {
    position: absolute;
    display: none;
    width: 300px;
    text-align: right;
    color: #fff;
    background-color: #444;
    
    z-index: 1;
}
.image-u {
    position: relative;
    display: block;
    width: 100%;
    font-size: 10px;
    padding: 1em;
}
.name-u {
    position: relative;
    display: block;
    width: 100%;
    font-size: 10px;
    padding: 1em;
    border: 0;
    outline: 0;
}
.btn-ui {
    position: relative;
    font-size: 10px;
    padding-inline: 1em;
    padding-block: .5em;
    margin-block: .5em;
    cursor: pointer;
}
.response {
    position: relative;
    display: block;
    width: 100%;
    text-align: left;
    font-size: 10px;
    padding: 2em;
    background-color: #069;
}


@media (max-width: 800px) {
    .content-form-u-image {
        left: -300%;
    }
}