.post {
    position: relative;
    display: block;
    width: 100%;
    padding: 3em;
}
.date {
    position: relative;
    display: block;
    font-size: 10px;
    padding-block: 1em;
}
.portada {
    position: relative;
    display: block;
    width: 100%;
    margin-inline: auto;
}
.title-post {
    position: relative;
    display: block;
    width: 100%;
    font-size: 30px;
    padding-block: 1em;
}
.content-post {
    position: relative;
    display: block;
    width: 100%;
    white-space: pre-wrap;
    word-break: break-word;
    margin: 0;
}
.content-post > img {
    position: relative;
    display: block;
    width: 100%;
}
.content-post > a {
    position: relative;
    font-weight: 900;
    color: #945;
}

.comments {
    position: relative;
    display: block;
    width: 100%;
    padding: 1em;
    border-block: .1px solid #222;
    margin-block: 1em;
}

@media (max-width: 800px) {
    .post {
        padding: 0em;
    }
    .date {
        padding-inline: 3em;
    }
    .portada {
        width: 100%;
    }
    .title-post {
        font-size: 25px;
        padding-inline: .5em;
    }
    .content-post {
        padding-inline: 1em;
    }
}