@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
* {
    font-family: 'Maven Pro', sans-serif;
    box-sizing: border-box;
}
body {
    margin: 0px;
    background: #222;
}
h1,h2,h3,h4,h5 {
    margin: 0px;
}

header {
    position: relative;
    display: block;
    width: 100%;
    padding-inline: 2em;
    padding-block: 1em;
}
.title-page {
    font-family: 'Staatliches', cursive;
    text-decoration: none;
    color: #222;
    user-select: none;
}
.content-page {
    position: relative;
    display: block;
    width: 70%;
    background-color: #fff;
    margin-inline: auto;
}


.btn-menu {
    position: absolute;
    display: flex;
    width: 40px; height: 40px;
    align-items: center; justify-content: center;
    background-color: #222;
    bottom: 0px; right: 1em;
    cursor: pointer;
    user-select: none;
}
.btn-menu img {
    width: 60%;
    filter: invert(100%);
}
.btn-menu:hover {
    background-color: #444;
}
.btn-menu:active {
    background-color: #069;
}

.menu {
    position: absolute;
    display: none;
    width: 300px;
    background-color: #333;
    top: 100%; right: 1em;
    z-index: 1;
}
.menu a {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
    padding: 1em;
    text-decoration: none;
    color: #fff;
}
.menu a:hover {
    background-color: #111;
}
.menu a:active {
    background-color: #069;
}


.up {
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: 60% 40%;
}

footer {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
    font-family: Monospace;
    font-size: 10px;
    font-weight: 900;
    color: #222;
    padding-block: 1em;
    background: whitesmoke;
}

@media (max-width: 1400px) {
    .content-page {
        width: 90%;
    }
}

@media (max-width: 800px) {
    .content-page {
        width: 100%;
    }
    .up {
        grid-template-columns: 1fr;
    }
    
    .menu {
        right: 0;
        width: 100%;
        border: .1px solid #222;
    }
}